{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "uniString": "Data Source=DESKTOP-DD6LVPC; initial catalog=Office_ManagementDB; Integrated Security=True; Pooling=false; "
  },
  "AllowedHosts": "*"
}
